OTHER_FILES += \
    Views/Main.qml \
    Views/Tools.js \
    Views/AlbumListView.qml \
    Views/Main.js \
    Views/SplashScreen.qml \
    Views/UploadStatusView.qml \
    Views/Delegates/AlbumListViewDelegate.qml \
    Views/Delegates/UploadViewDelegate.qml \
    Views/Delegates/ChatDelegate.qml \
    Views/InputMessageWidget.qml \
    Views/Delegates/CommentDelegate.qml \
    ../../Source/Packages/PhotoAlbumApplication.cfg \
    ../../Source/Resources/bin.png \
    ../../Source/Resources/cancel.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/export.png \
    ../../Source/Resources/folder.png \
    ../../Source/Resources/follow.png \
    ../../Source/Resources/icon.png \
    ../../Source/Resources/import.png \
    ../../Source/Resources/next.png \
    ../../Source/Resources/ok.png \
    ../../Source/Resources/plus.png \
    ../../Source/Resources/previous.png \
    ../../Source/Resources/tile.png \
    ../../Source/Views/Main.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/AlbumListView.qml \
    ../../Source/Views/InputMessageWidget.qml \
    ../../Source/Views/Main.qml \
    ../../Source/Views/SplashScreen.qml \
    ../../Source/Views/UploadStatusView.qml \
    ../../Source/Views/Delegates/AlbumListViewDelegate.qml \
    ../../Source/Views/Delegates/ChatDelegate.qml \
    ../../Source/Views/Delegates/CommentDelegate.qml \
    ../../Source/Views/Delegates/UploadViewDelegate.qml
    

RESOURCES += \
    ../../Source/PhotoAlbum.qrc

DISTFILES += \
    ../../Source/Views/CameraView.qml